In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [22]:
titanic_train = pd.read_csv("titanic_train.csv")

In [15]:
#objetivo: criar um modelo de regressao logistica para tentar prever que passageiros sobreviveriam ao titanic

titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
titanic_train.isnull().head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False

In [23]:
#nos livrando das linhas com dados nulos
titanic_train.dropna(inplace=True)

In [24]:
#tratando o sexo para trata-lo como numero
sex = pd.get_dummies(titanic_train["Sex"], drop_first=True) #dropa o feminino, infere-se que tudo que nao for M é FEM

In [25]:
#retirar as colunas que nao vao agregar na regressao

titanic_train.drop(["PassengerId", "Name", "Sex", "Ticket", "Cabin", "Embarked"], axis=1, inplace=True)

In [26]:
titanic_train.head()

    Survived  Pclass   Age  SibSp  Parch     Fare
1          1       1  38.0      1      0  71.2833
3          1       1  35.0      1      0  53.1000
6          0       1  54.0      0      0  51.8625
10         1       3   4.0      1      1  16.7000
11         1       1  58.0      0      0  26.5500

In [27]:
#concatenar com o sexo

titanic_train = pd.concat([titanic_train, sex], axis=1)
titanic_train.head()

    Survived  Pclass   Age  SibSp  Parch     Fare  male
1          1       1  38.0      1      0  71.2833     0
3          1       1  35.0      1      0  53.1000     0
6          0       1  54.0      0      0  51.8625     1
10         1       3   4.0      1      1  16.7000     0
11         1       1  58.0      0      0  26.5500     0

In [28]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [31]:
x_train, x_test, y_train, y_test = train_test_split(titanic_train.drop(["Survived"],axis=1), titanic_train["Survived"], test_size=0.3)

In [33]:
log = LogisticRegression()
log.fit(x_train, y_train)

predict = log.predict(x_test)

c:\users\yara.de.souza.lima\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [34]:
from sklearn.metrics import classification_report

In [35]:
print(classification_report(y_test, predict)) #faz um report baseado na precisao do predict

              precision    recall  f1-score   support

           0       0.70      0.70      0.70        20
           1       0.83      0.83      0.83        35

    accuracy                           0.78        55
   macro avg       0.76      0.76      0.76        55
weighted avg       0.78      0.78      0.78        55

In [36]:
from sklearn.metrics import confusion_matrix

In [37]:
print(confusion_matrix(y_test, predict))

[[14  6]
 [ 6 29]]